# InventoryManager

./: .gitignore  build.gradle  settings.gradle
data/: exemplo.mv.db  exemplo.trace.db
src/main/java/com/project/: DefaultApplication.java
src/main/java/com/project/Controller/: HelloController.java  PersonController.java  SwaggerAPIController.java
src/main/java/com/project/model/: Movement.java  MovementType.java  Person.java  Product.java
src/main/java/com/project/movement/controller/: MovementController.java
src/main/java/com/project/movement/repository/: MovementRepository.java
src/main/java/com/project/movement/service/: MovementService.java
src/main/java/com/project/movementType/Controller/: MovementTypeController.java
src/main/java/com/project/movementType/Repository/: MovementTypeRepository.java
src/main/java/com/project/movementType/Service/: MovementTypeService.java
src/main/java/com/project/person/Controller/: PersonController.java
src/main/java/com/project/person/repository/: PersonRepository.java
src/main/java/com/project/person/service/: PersonService.java
src/main/java/com/project/product/controller/: ProductController.java
src/main/java/com/project/product/repository/: ProductRepository.java
src/main/java/com/project/product/service/: ProductService.java  ProductServiceImplamentation.java  ProductServiceInterface.java
src/main/java/com/project/repository/: PersonRepository.java
src/main/java/com/project/service/: PersonService.java
src/main/resources/: application.properties  data-h2.sql  teste
src/test/java/com/project/: ProjectApplicationTest.java  SimpleTest.java
src/test/java/com/project/controller/: ProductControllerTest.java
src/test/java/com/project/movement/controller/: MovementControllerTest.java
src/test/java/com/project/movement/service/: MovementServiceTest.java
src/test/java/com/project/movementType/controller/: MovementTypeControllerTest.java
src/test/java/com/project/movementType/service/: MovementTypeService.java  MovementTypeServiceTest.java
src/test/java/com/project/person/controller/: PersonControllerTest.java
src/test/java/com/project/person/service/: PersonServiceTest.java
src/test/java/com/project/product/controller/: ProductControllerTest.java
src/test/java/com/project/product/service/: ProductServiceTest.java
